[pytest]
addopts = --strict-markers --cov=webbuttonwatcher --cov-report=term-missing --cov-report=xml
xfail_strict = true
markers =
    integration: marks tests that connect to external services (deselect with '-m "not integration"')
testpaths = webbuttonwatcher/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_* 