[pytest]
addopts = --strict-markers --cov=webbuttonwatcher --cov-report=term --cov-report=xml -W ignore
xfail_strict = true
markers =
    integration: marks tests that connect to external services (deselect with '-m "not integration"')
testpaths = webbuttonwatcher/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Suppress the urllib3 warning about LibreSSL
filterwarnings =
    ignore::urllib3.exceptions.NotOpenSSLWarning
    ignore:urllib3 v2 only supports OpenSSL 1.1.1.*:Warning

asyncio_mode = strict 