[metadata]
name = web-button-watcher
long_description = file: README.md
long_description_content_type = text/markdown

[options]
python_requires = >=3.8
packages = find:
include_package_data = True

[options.packages.find]
exclude = 
    resources
    resources.*
    test*
    tests* 